<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: #99ff99;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 3270px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                //height: 3310px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content pre {
                font-size: 20px;
                font-family: serif;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #sub-content {
                width: 1000px;
                height: 400px;
                margin: auto;
            }
            
            #longer {
                width: 1000px;
                height: 710px;
                margin: auto;
            }
            
            .moreImages {
                width: 1000px;
                height: 300px;
                margin: auto;
            }
            
            #uniqueSub-Content {
                width: 1000px;
                height: 600px;
                margin: auto;
            }
            
            #sub-content a {
                padding-left: 120px;
                font-size: 20px;
                
            }
            
            #info {
                padding-left: 520px;
                font-size: 20px;
            }
            
            #longerInfo {
                padding-left: 507px;
                font-size: 20px;  
            }
            
            #moreInfo {
                padding-left: 503px;
                font-size: 20px;
            }
            
            #longer a {
                padding-right: 350px;
                font-size: 20px;
                float: right;
            }
            
            #uniqueSub-Content a {
                padding-right: 350px;
                font-size: 20px;
                float: right;
            }
            
            #sub-content img {
                float: left;
                
            }
            
            #longer img {
                float: left;
            }
            
            #moreImages img {
                float: left;
            }
            
            #uniqueSub-Content img {
                float: left;
            }
           
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="http://thetapc.github.io/Summer2015/summer2015.html">Summer 2015</a></li>
            <li><a href="http://thetapc.github.io/Fall2015/fall2015.html">Fall 2015</a></li>
            <li><a href="http://thetapc.github.io/Spring2016/spring2016.html">Spring 2016</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Fall 2015</h1>
        <a href="http://thetapc.github.io/Spring2016/admin.html">Admin (?)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/C++.html">Final Project (?)</a> <br> 
        <a href="http://thetapc.github.io/Fall2015/JavaScript.html">C++ (?)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/VisualBasic.html">D. Structures (?)</a>
    </div>
    
    <div id="content">
        <h1>3ware raid</h1> <br>
        <div id="sub-content">
            <div id="info">
                <p1>I moved the hard drives onto another server to test if the server will boot with Fedora. I made sure that the 
                hard drives were in the same exact spot as they were in my original server. 
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <div id="info">
                <p1> I started the new server. It booted exactly the same way. The boot sequence and the raid (successful message) 
                was the same. The only differene was the graphics since the new server had a different bios.
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <div id="info">
                <p1>From my understanding, the raid configuration is only stored into the hard drive. Therefore, it doesn't matter
                what computer you install them into. The computer will boot from the hard drive with the hard drive's raid. 
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <div id="info">
                <p1>In order to create a different raid to fit the need of the system, first you have to delete the existing raid.
                Instead of choosing: <br>
                Create Unit <br>
                in the bios, select: <br>
                Delete Unit <br>
                Once you have deleted the unit, you may now create a new raid. Follow these instructions to 
                <a href="http://thetapc.github.io/Spring2016/raid.html">create a new raid.</a>
                </p1>
            </div>
        </div>
        
    <div id="footer">
        <a href="http://thetapc.github.io/Footer/Services.html">Services</a> - 
        <a href="http://thetapc.github.io/Footer/Resume.html">Resume</a> -
        <a href="http://thetapc.github.io/Footer/Contact.html">Contact Me</a>
    </div>
    
</body>
</html>
