<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: #99ff99;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 3270px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                //height: 3310px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content pre {
                font-size: 20px;
                font-family: serif;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #sub-content {
                width: 1000px;
                height: 400px;
                margin: auto;
            }
            
            #longer {
                width: 1000px;
                height: 710px;
                margin: auto;
            }
            
            .moreImages {
                width: 1000px;
                height: 300px;
                margin: auto;
            }
            
            #uniqueSub-Content {
                width: 1000px;
                height: 600px;
                margin: auto;
            }
            
            #sub-content a {
                padding-left: 120px;
                font-size: 20px;
                
            }
            
            #info {
                padding-left: 520px;
                font-size: 20px;
            }
            
            #longerInfo {
                padding-left: 507px;
                font-size: 20px;  
            }
            
            #moreInfo {
                padding-left: 503px;
                font-size: 20px;
            }
            
            #longer a {
                padding-right: 350px;
                font-size: 20px;
                float: right;
            }
            
            #uniqueSub-Content a {
                padding-right: 350px;
                font-size: 20px;
                float: right;
            }
            
            #sub-content img {
                float: left;
                
            }
            
            #longer img {
                float: left;
            }
            
            #moreImages img {
                float: left;
            }
            
            #uniqueSub-Content img {
                float: left;
            }
           
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="http://thetapc.github.io/Summer2015/summer2015.html">Summer 2015</a></li>
            <li><a href="http://thetapc.github.io/Fall2015/fall2015.html">Fall 2015</a></li>
            <li><a href="http://thetapc.github.io/Spring2016/spring2016.html">Spring 2016</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Fall 2015</h1>
        <a href="http://thetapc.github.io/Spring2016/admin.html">Admin (?)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/C++.html">Final Project (?)</a> <br> 
        <a href="http://thetapc.github.io/Fall2015/JavaScript.html">C++ (?)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/VisualBasic.html">D. Structures (?)</a>
    </div>
    
    <div id="content">
        <h1> Installing Fedora Workstation 23</h1> <br>
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/14329796/03bca286-fbf2-11e5-995c-0cd3aead1fe9.jpg" alt="fedora1" width="400" height="300">
            <div id="info">
                <p1>I was able to get a picture of all the components of the server. <br>
                In odrer to get the the server working with an OS. I had to boot from a bootable USB that had Fedora Workstation. <br>
                Thanks to <a href="http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/">Universal USB Installer</a>. <br>
                Make sure you can boot from the USB first in the Bios.
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/14329498/68dbba14-fbf0-11e5-9b37-60bc64d0ca39.png" alt="fedora2" width="400" height="300">
            <div id="info">
                <p1> The server was having issues with the normal boot. <br>
                Therefore, I went with <br>
                Troubleshooting
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/14329500/68df1d8a-fbf0-11e5-91c1-363017bbe4c9.png" alt="fedora3" width="400" height="300">
            <div id="info">
                <p1>Choose the first option. <br>
                Start Fedora Live in basic graphics mode.
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/14329499/68dc5834-fbf0-11e5-846c-7a256fff6fcd.png" alt="fedora4" width="400" height="300">
            <div id="info">
                <p1>Once it boots, you have the option to try Fedora or install it. <br>
                Choose: <br>
                Install to Hard Drive
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/14329503/68e2bf76-fbf0-11e5-97d5-40088014ad1c.png" alt="fedora5" width="400" height="300">
            <div id="info">
                <p1>The setup begins. <br>
                Choose your language. <br>
                Click on: <br>
                Continue
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/14329501/68df6a42-fbf0-11e5-9bd3-5230a92114d7.png" alt="fedora6" width="400" height="300">
            <div id="info">
                <p1>I didn't do much on this screen. <br>
                I decided to go with: <br>
                Automatic partitioning selected <br>
                for the installation destination. <br>
                Click on: <br>
                Begin Installation
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/14329502/68dfafde-fbf0-11e5-8a58-c90bf65f1b26.jpg" alt="fedora7" width="400" height="300">
            <div id="info">
                <p1>While it is installing, I made a root password by clicking: <br>
                root password <br>
                But I did not create a user. I suggest on doing this now else you will have to do it later like I had to.
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/14329504/68f0cb98-fbf0-11e5-8703-e589ddd7be31.png" alt="fedora8" width="400" height="300">
            <div id="info">
                <p1>Once it installs, the screen will ask you to create a user. <br>
                I used <br>
                csci211 <br>
                for Full Name and User Name. <br>
                Enter your password too. <br>
                Click on: <br>
                Done
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/14329758/d2f00936-fbf1-11e5-9151-dfe1559a191a.jpg" alt="fedora9" width="400" height="300">
            <div id="info">
                <p1>That's all! Fedora is ready to go!
                </p1>
            </div>
        </div>
    
    <div id="footer">
        <a href="http://thetapc.github.io/Footer/Services.html">Services</a> - 
        <a href="http://thetapc.github.io/Footer/Resume.html">Resume</a> -
        <a href="http://thetapc.github.io/Footer/Contact.html">Contact Me</a>
    </div>
    
</body>
</html>
