<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: #99ff99;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 16850px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                //height: 3310px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content pre {
                font-size: 20px;
                font-family: serif;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #sub-content {
                width: 1000px;
                height: 400px;
                margin: auto;
            }
            
            #longer {
                width: 1000px;
                height: 710px;
                margin: auto;
            }
            
            .moreImages {
                width: 1000px;
                height: 300px;
                margin: auto;
            }
            
            #uniqueSub-Content {
                width: 1000px;
                height: 600px;
                margin: auto;
            }
            
            #sub-content a {
                padding-left: 120px;
                font-size: 20px;
                
            }
            
            #info {
                padding-left: 520px;
                font-size: 20px;
            }
            
            #longerInfo {
                padding-left: 507px;
                font-size: 20px;  
            }
            
            #moreInfo {
                padding-left: 503px;
                font-size: 20px;
            }
            
            #longer a {
                padding-right: 350px;
                font-size: 20px;
                float: right;
            }
            
            #uniqueSub-Content a {
                padding-right: 350px;
                font-size: 20px;
                float: right;
            }
            
            #sub-content img {
                float: left;
                
            }
            
            #longer img {
                float: left;
            }
            
            #moreImages img {
                float: left;
            }
            
            #uniqueSub-Content img {
                float: left;
            }
           
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="http://thetapc.github.io/Summer2015/summer2015.html">Summer 2015</a></li>
            <li><a href="http://thetapc.github.io/Fall2015/fall2015.html">Fall 2015</a></li>
            <li><a href="http://thetapc.github.io/Spring2016/spring2016.html">Spring 2016</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Fall 2015</h1>
        <a href="http://thetapc.github.io/Spring2016/admin.html">Admin (?)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/C++.html">Final Project (?)</a> <br> 
        <a href="http://thetapc.github.io/Fall2015/JavaScript.html">C++ (?)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/VisualBasic.html">D. Structures (?)</a>
    </div>
    
    <div id="content">
        <h1> How to add disks and create a logical volume</h1> <br>
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484091/89a16e12-e0af-11e5-883a-0081b4b9cdda.png" alt="tc1" width="400" height="300">
            <div id="info">
                <p1>Open up Vmware. Double click on Hard drive. You will more than likely have only one drive. I've already
                added hard drives to mine.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484092/89a36096-e0af-11e5-8d1b-a899c1f4d6ad.png" alt="tc2" width="400" height="300">
            <div id="info">
                <p1>Click on <br>
                Add... <br> 
                at the bottom.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484094/89a52b6a-e0af-11e5-8b1e-451fd1057288.png" alt="tc3" width="400" height="300">
            <div id="info">
                <p1>Select: <br>
                Hard Drive <br>
                After this, if you encounter a screen that I don't mention than select the default.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484093/89a3bd84-e0af-11e5-91ef-48c76c704e82.png" alt="tc4" width="400" height="300">
            <div id="info">
                <p1>Change <br>
                Minimal disk size <br>
                to: <br>
                2 GB</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13483999/a76ed070-e0ae-11e5-91a9-376b6bb6dbfd.png" alt="tc5" width="400" height="300">
            <div id="info">
                <p1>Type: <br>
                fdisk -l | less <br>
                This will let you see what drives are there.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484000/a76f40dc-e0ae-11e5-8546-6f7187c56c9c.png" alt="tc6" width="400" height="300">
            <div id="info">
                <p1>SYou should have seomething like this after typing: fdisk -l | less</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484002/a772fb32-e0ae-11e5-98f4-567c5148d51f.png" alt="tc7" width="400" height="300">
            <div id="info">
                <p1>I will make partitions on /dev/sdb and /dev/sdc and /dev/sdd. However, I will only show how to partition
                one since it's the same process.<br>
                Type: <br>
                fdisk /dev/sdx (Replace x with your appropriate letter)</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484001/a77055d0-e0ae-11e5-8274-e0f71a900772.png" alt="tc8" width="400" height="300">
            <div id="info">
                <p1>Type for each: <br>
                n <br>
                p <br>
                1 <br>
                Press Enter followed by another Enter <br>
                t <br>
                8e (This selects LVM partition type) <br>
                p <br>
                w <br></p1>
            </div>
        </div>
        
        <div id="sub-content">
            
            <div id="info">
                <p1>Now we'll start creating physical volumes (PV), volume groups (VG), and logical volumes (LG). 
                The order is important from what I understand. I will only show this for one partition. Plus I will also show
                how to add another pv to a vg that's already been connected to an existing lv.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484076/5fbe28b0-e0af-11e5-95bd-efdbcd914c77.png" alt="tc10" width="400" height="300">
            <div id="info">
                <p1>Type: <br>
                pvcreate /dev/sdb1 (This creates a physical volume using the partitioned drive) <br>
                Type: <br>
                vgcreate name-of-vg /dev/sdx (Creates a volume group with whatever name you want to call your vg and 
                adds the drive to this vg) <br>
                lv create -L 2G -n name-of-lv name-of-vg (Creates a logical volume with whatever name you want and 
                adds the vg to the lv) <br>
                mkdir /mnt/name-of-directory (call your new mounted directory whatever you want) <br>
                mkfs -t ext4 /dev/name-of-vg/name-of-lv (Makes filesystem type ext4) <br>
                mount /dev/name-of-vg/name-of-lv /mnt/name-of-directory</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484069/5fa00f74-e0af-11e5-82a0-979ff4f4affe.png" alt="tc11" width="400" height="300">
            <div id="info">
                <p1>Type: <br>
                df <br>
                You should now see your newly mounted directories.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484070/5fa18278-e0af-11e5-9080-b63169761bc3.png" alt="tc12" width="400" height="300">
            <div id="info">
                <p1>Type: <br>
                pvdisplay (This shows all the physical volumes)</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484071/5fa2a4aa-e0af-11e5-8252-d31fb0577f8a.png" alt="tc13" width="400" height="300">
            <div id="info">
                <p1>vgdisplay (This shows all the volume groups)</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484073/5fa99f4e-e0af-11e5-93a7-9553fbdcf6f4.png" alt="tc14" width="400" height="300">
            <div id="info">
                <p1>lvdisplay (This shows all the logical volumes)</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484074/5fa9cece-e0af-11e5-9d3c-b3030c12db46.png" alt="tc15" width="400" height="300">
            <div id="info">
                <p1>Type: <br>
                cat /etc/fstab (You should see the contents of fstab <br>
                Type: <br>
                vi /etc/fstab <br>
                From my understanding, we will edit the fstab file to automatically mount /dev/name-of-vg/name-of-lv to
                /mnt/name-of-directory everytime the OS boots.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13484075/5fb8e76a-e0af-11e5-8191-e63f1258abba.png" alt="tc16" width="400" height="300">
            <div id="info">
                <p1>Add at the following two lines to the bottom of the file: <br>
                /dev/mapper/name-of-vg<strong>-</strong>name-of-lv /mnt/name-of-directory1 ext4 rw,noatime 0 0 <br>
                /dev/mapper/name-of-vg<strong>-</strong>name-of-lv /mnt/name-of-directory2 ext4 rw,noatime 0 0 </p1>
            </div>
        </div>
        
        <div id="sub-content">
            
            <div id="info">
                <p1>If you want to add a partitioned drive to a vg that has been added to a lv then we must extend vg and 
                lv to make room.</p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13485154/93054eb0-e0b9-11e5-9bb5-07aa2c5853c0.png" alt="tc18" width="400" height="300">
            <div id="info">
                <p1>Type: <br> 
                vgextend name-of-vg /dev/sdx
                lvextend -Lsize-you-want-to-addG /dev/name-of-vg/name-of-lv (This will automatically put the vg in the extended 
                lv)</p1>
            </div>
        </div>
            
    </div>
    
    <div id="footer">
        <a href="http://thetapc.github.io/Footer/Services.html">Services</a> - 
        <a href="http://thetapc.github.io/Footer/Resume.html">Resume</a> -
        <a href="http://thetapc.github.io/Footer/Contact.html">Contact Me</a>
    </div>
    
</body>
</html>
