<!DOCTYPE html>
<html>
    <head>
        <title>Hacks Inc.</title>
        <style>
            
            * {
	           margin: 0;
               padding: 0;
	           
            }
            
            #header {
                height: 75px;
                background: black;
            }
           
            #header h1 {
                padding-top: 35px;
                text-align: right;
                font-size: 35px;
                color: lawngreen;
            }
            
            #header h1 a {
                text-decoration: none;
                color: #99ff99;
                background: black;
            }
            
            #main-nav {
                background: lightblue;
                height: 41px;
                padding-bottom: 6px;
            }
            
            #list {
                padding-top: 18px;
                //float: right;
                
            }
            
            #list li {
                display: inline;
            }
            
            #list li a {
                background: orange;
                border-radius: 9px 9px 0px 0px;
                padding: 8px;
                color: white;
                text-decoration: none;
                font-size: 18px; 
            }
            
            #list li a:hover {
                background: blue;
            }
            
            #sidebar {
                width: 175px;
                height: 3270px;
                float: left;
                padding-top: 65px;
                padding-left: 25px;
                padding-right: 20px;
                background: #e5f7ff;
            }
            
            #sidebar h1 {
                font-size: 25px;
                text-decoration: underline;
                line-height: 40px;
            }
            
            #sidebar a {
                line-height: 35px;
                text-decoration: none;
                font-size: 20px;
                
            }
            
            #content {
                //height: 3310px;
                width: 1090px;
                margin: auto;
                //background: green;
                //clear: both;
                padding-top: 25px;
                text-align: left;
            }
            
            #content pre {
                font-size: 20px;
                font-family: serif;
            }
            
            #content h1 {
                font-size: 30px;
            }
            
            .class {
                //text-indent: 50px;
                font-size: 20px;
            }
            
            #sub-content {
                width: 1000px;
                height: 400px;
                margin: auto;
            }
            
            #longer {
                width: 1000px;
                height: 710px;
                margin: auto;
            }
            
            .moreImages {
                width: 1000px;
                height: 300px;
                margin: auto;
            }
            
            #uniqueSub-Content {
                width: 1000px;
                height: 600px;
                margin: auto;
            }
            
            #sub-content a {
                padding-left: 120px;
                font-size: 20px;
                
            }
            
            #info {
                padding-left: 520px;
                font-size: 20px;
            }
            
            #longerInfo {
                padding-left: 507px;
                font-size: 20px;  
            }
            
            #moreInfo {
                padding-left: 503px;
                font-size: 20px;
            }
            
            #longer a {
                padding-right: 350px;
                font-size: 20px;
                float: right;
            }
            
            #uniqueSub-Content a {
                padding-right: 350px;
                font-size: 20px;
                float: right;
            }
            
            #sub-content img {
                float: left;
                
            }
            
            #longer img {
                float: left;
            }
            
            #moreImages img {
                float: left;
            }
            
            #uniqueSub-Content img {
                float: left;
            }
           
            
            #footer {
                height: 75px;
                //background: purple;
                border-top: 1px solid lightgrey;
                text-align: center;
                padding: 5px;
                color: lightgrey;
            }
            
            #footer a {
                color: lightgrey;
            }
            
            #footer a:hover {
                color: orange;
            }
                
        </style>
    
    </head>
<body>

    <div id="header">
        <h1><a href="http://thetapc.github.io/">Hacks Incorporated</a></h1>
    </div>
    
    <div id="main-nav">
        <ul id="list">
            <li><a href="http://thetapc.github.io/Spring2015/spring2015.html">Spring 2015</a></li>
            <li><a href="http://thetapc.github.io/Summer2015/summer2015.html">Summer 2015</a></li>
            <li><a href="http://thetapc.github.io/Fall2015/fall2015.html">Fall 2015</a></li>
            <li><a href="http://thetapc.github.io/Spring2016/spring2016.html">Spring 2016</a></li>
        
        </ul>
    </div>
    
    <div id="sidebar">
        <h1>Fall 2015</h1>
        <a href="http://thetapc.github.io/Spring2016/admin.html">Admin (?)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/C++.html">Final Project (?)</a> <br> 
        <a href="http://thetapc.github.io/Fall2015/JavaScript.html">C++ (?)</a> <br>
        <a href="http://thetapc.github.io/Fall2015/VisualBasic.html">D. Structures (?)</a>
    </div>
    
    <div id="content">
        <h1> Ram based OS</h1> <br>
        <div id="sub-content">
            <div id="info">
                <p1>My class was lucky to be given a few servers this semester. I am currently working with 
                a SuperMicro Super Server 6015B-T+, model: L5-420. It has a bios of Phoenix. The server has an extended memory of 
                24G, Intel Xeon processor, and 2.50 GHz CPU speed. The server does not have any operating systems installed or 
                any RAIDS. Therefore, the first step will be to set up a RAID.
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13761451/ef4cb178-e9f5-11e5-97ab-f09b1c6b3490.jpg" alt="grub2" width="400" height="300">
            <div id="info">
                <p1>Enter: <br>
                Alt+3 <br>
                This will boot you into the 3ware Bios Boot Manager. <br>
                I have already done this, hence, the harddrive having: (test1) <br>
                Highlight the hard drive and select it by pressing Enter. Tab your way to: <br>
                Create Unit <br>
                Select it with Enter.
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13761452/ef659d3c-e9f5-11e5-8f74-5861f5af5675.jpg" alt="grub3" width="400" height="300">
            <div id="info">
                <p1> You can create a RAID name under the: <br>
                Array Name <br>
                Make sure that you add volume size under the: <br>
                Boot Volume Size <br>
                My server has 232 boot size. <br>
                Important! Make sure you select: <br>
                OK <br>
                to save what you have done. F8 will not save your changes. You can now reboot. While the 
                server boots, the screen should say RAID successful if the process was done correctly.
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <div id="info">
                Now we move to the next step. <br>
                Booting an OS with a USB drive. <br><a href="http://thetapc.github.io/Spring2016/grub.html">Click here if you want to do this from a Linux command line.</a><br>
                I used<a href="http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/">Universal USB</a> to install an 
                OS quickly with GUI. TinyCore CorePlus was installed on the USB. <br> 
                Plug the USB to the server. If you reboot to start the OS, you still will NOT boot into TinyCore. This is because 
                the server has not configured to boot a USB first.
                </p1>
            </div>
        </div>
       
        <div id="sub-content">
            <img src="https://cloud.githubusercontent.com/assets/13530427/13761450/ef44c706-e9f5-11e5-88fe-707491486f1d.jpg" alt="grub5" width="400" height="300">
            <div id="info">
                <p1>Go into the boot options of the bios. I have already done this step, hence the reason why my USB is already 
                first on the list. Originally, the USB was under #8. Highlight #8 and press: <br>
                x <br>
                to disable it. Then go down to the appropriate USB and press: <br>
                x <br>
                to enable it. Now you can press: <br>
                + (plus sign) <br>
                to move the appropriate USB to the very top of the list. <br>
                Now go to the Exit tab. Save and exit. Reboot.
                </p1>
            </div>
        </div>
        
        <div id="sub-content">
            <div id="info">
                <p1>After rebooting the server, the bootable USB will finally be able to do its job. I was able to boot into 
                TinyCore. I have yet played with any other operating system.
                </p1>
            </div>
        </div>
    
    <div id="footer">
        <a href="http://thetapc.github.io/Footer/Services.html">Services</a> - 
        <a href="http://thetapc.github.io/Footer/Resume.html">Resume</a> -
        <a href="http://thetapc.github.io/Footer/Contact.html">Contact Me</a>
    </div>
    
</body>
</html>
