'Maria Loza
'Lab 2- Basic Shapes: House
'February 2, 2015
'CSCI 207 - 4769

Turtle.Speed = 9
Turtle.PenUp()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.PenDown()
Turtle.Move(150)
Turtle.TurnLeft()
Turtle.Move(150)
Turtle.TurnLeft()
Turtle.Move(300)
Turtle.TurnLeft()
Turtle.Move(150)
Turtle.TurnLeft()
Turtle.Move(150)
Turtle.PenUp()
Turtle.Move(150)
Turtle.PenDown()
Turtle.Move(25)
Turtle.Turn(135)
Turtle.Move(250)
Turtle.Turn(90)
Turtle.Move(250)
Turtle.Turn(135)
Turtle.Move(30)
Turtle.PenUp()
Turtle.Move(100)
Turtle.TurnLeft()
Turtle.Move(20)
Turtle.PenDown()
Turtle.Move(80)
Turtle.TurnLeft()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.Move(80)
Turtle.TurnLeft()
Turtle.Move(50)
Turtle.PenUp()
Turtle.Move(100)
Turtle.PenDown()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.Move(80)
Turtle.TurnLeft()
Turtle.Move(50)
Turtle.TurnLeft()
Turtle.Move(80)
Turtle.TurnLeft()
Turtle.TurnLeft()
Turtle.PenUp()
Turtle.Move(200)
Turtle.TurnLeft()
Turtle.Move(30)
Turtle.TurnLeft()
Turtle.PenDown()
Turtle.Move(100)
Turtle.PenUp()
Turtle.Move(300)
Turtle.PenDown()
Turtle.Move(100)
Turtle.Turn(180)
Turtle.PenUp()
Turtle.Move(150)
Turtle.Turn(90)
Turtle.Move(130)
Turtle.PenDown()
Turtle.Move(60)
Turtle.Turn(90)
Turtle.Move(40)
Turtle.Turn(90)
Turtle.Move(100)
Turtle.Hide()
